<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suhel Rana"
        android:layout_gravity="clip_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suhel@gmail.com"
        android:layout_gravity="clip_horizontal"
        android:textSize="14sp"
        android:paddingHorizontal="10dp"
        android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>